# ProjectPRN221_RestaurantManagement

./: ProjectPRN_RestaurantManagement.sln
ProjectPRN_RestaurantManagement/: Program.cs  ProjectPRN_RestaurantManagement.csproj  appsettings.json
ProjectPRN_RestaurantManagement/Models/: Cart.cs  CartItem.cs  Menu.cs  MenuItem.cs  Order.cs  OrderDetail.cs  Reservation.cs  Restaurant.cs  RestaurantManagementContext.cs  Role.cs  SeatBooking.cs  Table.cs  User.cs
ProjectPRN_RestaurantManagement/Models/SessionManagement/: SessionManagement.cs
ProjectPRN_RestaurantManagement/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ProjectPRN_RestaurantManagement/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ChangePasswordForm.cshtml  ChangePasswordForm.cshtml.cs  ConfirmEmailAuthentication.cshtml  ConfirmEmailAuthentication.cshtml.cs  ConfirmVerifyForChangePassword.cshtml  ConfirmVerifyForChangePassword.cshtml.cs  EmailAuthentication.cshtml  EmailAuthentication.cshtml.cs  EmailSender.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  IEmailSender.cs  Login.cshtml  Login.cshtml.cs  LoginInputModel.cs  SignUp.cshtml  SignUp.cshtml.cs  SignUpInputModel.cs  VerifyForgotPassword.cshtml  VerifyForgotPassword.cshtml.cs
ProjectPRN_RestaurantManagement/Pages/Admin/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ProjectPRN_RestaurantManagement/Pages/Admin/Menus/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
ProjectPRN_RestaurantManagement/Pages/Admin/Menus/MenuItems/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ProjectPRN_RestaurantManagement/Pages/Admin/Users/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ProjectPRN_RestaurantManagement/Pages/Manager/: ChangePassword.cshtml  ChangePassword.cshtml.cs  ChangePasswordInputModel.cs  Index.cshtml  Index.cshtml.cs  SeatBooking.cshtml  SeatBooking.cshtml.cs  SeatBookingFailed.cshtml  SeatBookingFailed.cshtml.cs  SeatBookingSuccess.cshtml  SeatBookingSuccess.cshtml.cs  UpdateProfile.cshtml  UpdateProfile.cshtml.cs  UpdateProfileInputModel.cs  UserProfile.cshtml  UserProfile.cshtml.cs
ProjectPRN_RestaurantManagement/Pages/Manager/Orders/: OrderedProduct.cshtml  OrderedProduct.cshtml.cs
ProjectPRN_RestaurantManagement/Pages/Product/: OrderListRespDTO.cs  PurchasedProducts.cshtml  PurchasedProducts.cshtml.cs
ProjectPRN_RestaurantManagement/Pages/Shared/: _ValidationScriptsPartial.cshtml
ProjectPRN_RestaurantManagement/Pages/Users/Profile/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ProjectPRN_RestaurantManagement/Pages/Users/Reservation/: Book.cshtml  Book.cshtml.cs  Index.cshtml  Index.cshtml.cs
ProjectPRN_RestaurantManagement/Properties/: launchSettings.json
ProjectPRN_RestaurantManagement/wwwroot/assets/css/: site.css
